PORT=8080
PREFIX=/ws

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CONNECTION_LIMIT=10
JWT_KEY=HHMsROtJqPlt5ALjk4CtzLL5cJuqwl0r
ACCESS_TOKEN_EXPIRATION = 1209600 # 14 days in seconds (14 * 24 * 60 * 60)
        